# SonarCloud url
sonar.host.url=https://sonarcloud.io

# SonarCloud project key
sonar.projectKey=your-sonar-project-key

# SonarCloud organization key
sonar.organization=your-sonar-organization

# Project information
sonar.projectName=your-sonar-project-name
sonar.projectVersion=1.0.0

# Path to source files (if not in root directory)
# sonar.sources=src

# Path to test files
sonar.tests=test

# Code coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language of the project
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
